Today Topics :
Arrays in Java
int[] a={10,20,30,40};
a.length to get number of items in array.
if we change a[2]=50 it reflects change in the original array

different ways to create an array in java:
--> int[] a={10,20,30,40};
--> int a[]={10,20,30,40};
--> int[] a=new int[4];
    for(int i=0;i<a.length;i++)
    {
      a[i]=sc.nextInt();
    }
--> int a[]=new int[4];
    for(int i=0;i<a.length;i++)
    {
      a[i]=sc.nextInt();
    }
--> int[] a;
    a=new int[4];
--> int a[],b here a[] is array and b is int type but
--> int[] a,b here a and b both are array types so be careful while using a[] and int[] a

Note : ->  Not Initialized arrays by default assigned as respective default values. for int it is 0 for float it is 0.0 for boolean it is false
       -> All items should be of same type
       -> Primitive types are stored in contiguous locations in the memory
       -> Non Primitive references are also stored in contiguous location in heap memory
          class Point
          {
            int x,y;
            point(int a ,int b)
            { 
               x=a;
               y=b;
            }
          }
       -> point p[]=(new point(10,20), new point(30,40), new point(50,60));
Address of ith item = address of 1st item + (size of item)*i;
Advantages of Arrays: Random access....cache friendly
Disadvantages of Arrays: Insertion deletion are costly operations, search is slow if array is unsorted 
Types of array on Dimentions: 1D, Multi-Dimentional array
Types of array on Size: Fixed size, Dynamic Sixe (ArrayList,LinkedList)
--------------------------------------------------------------------------------------------------------------------------------------------------
//program to count distinct elements:
EX: 
a={10,20,20,10,30}
o/p: 3
import java.util.*;
class Main
{
   public static void main(String[] args)
   {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] a=new int[n];
     for(int i=0;i<a.length;i++)
     {
       a[i]=sc.nextInt();
     }
     boolean m=true;
     int c=0;
     for(int i=0;i<a.length;i++)
     {
       for(int j=i-1;j>=0;j--)
       {
          if(a[i]==a[j])
          {
             m=false;
          }
       }
       if(m==true)
       {
          c++;
       }
       m=true;
     }
   }
}

// alternate program to find count of distinct numbers:
a={10,20,20,10,30}
import java.util.*;
class Main
{
  public static void main(String[] args)
  {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] a=new int[n];
     for(int i=0;i<a.length;i++)
     {
       a[i]=sc.nextInt();
     }
     HashSet<Integer> b=new HashSet<Integer>();
     for(int i=0;i<a.length;i++)
     {
       b.add(a[i]);
     }
     System.out.println(b.size());
  }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
//check array is sorted or not?
EX: A={10,20,2,80}   b={5,20,22}
    O/P: no          o/p: Yes

import java.util.*;
class Main
{
  public static void main(String[] args)
  {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] a=new int[n];
     for(int i=0;i<a.length;i++)
     {
       a[i]=sc.nextInt();
     }
     if(isSorted(a))
     {
         System.out.println("yes");
     }
     else{
         System.out.println("no");
     }
  }
  public static boolean isSorted(int[] a)
  {
      for(int i=0;i<a.length-1;i++)
      {
          if(a[i]>a[i+1])
          {
              return false;
          }
      }
      return true;
  }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------






















